main{
    display:grid;
    grid-template-areas: 
      "header header "
      "nav article"
      "footer footer";
    grid-template-columns: 1fr 2fr; 
    
    
  }

header{
border:2px solid black;
background-color:rgba(137, 10, 10, 0.48);
text-align:center;
grid-area:header;
font-size:25px;
}


footer{
border:2px solid black;
text-align:center;
background-color:rgba(39, 1, 1, 0.48);
font-size:25px;
grid-area:footer;
}

nav{
border:2px solid black;
text-align:center;
background-color:rgba(39, 1, 1, 0.48);
font-size:25px;
grid-area:nav;
}

article{

grid-area:article;
text-align:center;
display:grid;
    grid-template-areas: 
      "imagen1 imagen1 imagen2 "
      "imagen3 imagen4 imagen5" 
      "imagen6 imagen7 imagen7";
    grid-template-columns: 1fr 1fr 1fr; 
    
}

.imagen1{
    
    grid-area:imagen1;

  
  
}

.imagen3:hover {
    transform: scale(3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

.imagen2{
    
    grid-area:imagen2;
}

.imagen3{
    
    grid-area:imagen3;
    transition: transform .2s; /* Animation */
}

.imagen4{
    
    
    grid-area:imagen4;
}

.imagen5{
    
    
    grid-area:imagen5;
}

.imagen6{
   
    
    grid-area:imagen6;
}

.imagen7{
    
    grid-area:imagen7;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    

